# Project

Nagarrords-master/: .classpath  .project  pom.xml
Nagarrords-master/src/main/java/com/nagarro/Product/: DeleteProduct.java  Edit.java  SaveProducts.java
Nagarrords-master/src/main/java/com/nagarro/dao/: ForgetDao.java  LoginDao.java
Nagarrords-master/src/main/java/com/nagarro/entity/: Product.java  Users.java
Nagarrords-master/src/main/java/com/nagarro/forget/: Forget.java
Nagarrords-master/src/main/java/com/nagarro/login/: Login.java  Logout.java
Nagarrords-master/src/main/webapp/: ForgetPassword.jsp  welcome.jsp
Nagarrords-master/src/main/webapp/css/: Forgot.css
